SUPABASE_URL=https://gvsqxdvmqlnyfikmrjdf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2c3F4ZHZtcWxueWZpa21yamRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMDA5MjAsImV4cCI6MjA2NDg3NjkyMH0.2_mcRgEEh_0_r9oLZEC8RsWLjq3fCvT0tnQNSONmd0Q
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2c3F4ZHZtcWxueWZpa21yamRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTMwMDkyMCwiZXhwIjoyMDY0ODc2OTIwfQ.064Ftx02fzo7W_bGkrD6fO4tt_yO3g-tuSd7S32mRhk
# Postgres connection string from Supabase
DATABASE_URL="postgresql://postgres:iluvGrabCoffee123%2A@db.gvsqxdvmqlnyfikmrjdf.supabase.co:5432/postgres"

STRIPE_PUBLISHABLE_KEY=pk_test_51QRM0nH4lvMQih5aQl7if1hNkakX4Y3LndxKQDRTaYXJoQcpmQh8HR8qjeVcvpMKdDwJjPAbHnS4DuhCFtS0K3y300tCCbfuZx
STRIPE_SECRET_KEY=sk_test_51QRM0nH4lvMQih5aJhj6X7bLE5VPnlJWIF9hGLxAbYouEb2lBt0F4EFDwkPDt11Ax5o3KXuOj3EtYqX7e41tCETs00hWMjTaez